events {}
http {
  include /etc/nginx/mime.types;

  # Browser preferred language detection (does NOT require AcceptLanguageModule)
  map $http_accept_language $accept_language {
      ~*^de de;
      ~*^en en;
  }

  server {
    listen 80;
    root   /usr/share/nginx/html;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "de";
    }
    # Redirect "/" to Angular app in browser's preferred language
    rewrite ^/$ /app/$accept_language permanent;

    location ~ ^/app/(de|en) {
      try_files $uri /app/$1/index.html?$args;
    }
    location ~ ^/cms {
      # auth_basic           "Odyquest CMS";
      # auth_basic_user_file htpasswd;
      try_files $uri /cms/index.html?$args;
    }
  }
}

